# Code_Camp_Gruppe_D

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/group_d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group_d/: constants.kt
app/src/main/java/com/example/group_d/apis/: NotificationAPI.kt
app/src/main/java/com/example/group_d/data/: ConstantsClass.kt  LoginDataSource.kt  LoginRepository.kt  NotificationData.kt  PushNotification.kt  Result.kt  RetrofitInstance.kt
app/src/main/java/com/example/group_d/data/handler/: NotificationHandler.kt
app/src/main/java/com/example/group_d/data/json/: CompassLocationListDeserializer.kt  RetrofitInstanceBuilder.kt
app/src/main/java/com/example/group_d/data/model/: Challenge.kt  CompassLocation.kt  FriendRequest.kt  Game.kt  GameEnding.kt  GameType.kt  LoggedInUser.kt  MentalArithmeticModel.kt  Problem.kt  TicTacToeGame.kt  TicTacToeModel.kt  User.kt  UserDataViewModel.kt
app/src/main/java/com/example/group_d/handler/: FirebaseMessagingHandler.kt  NotificationHandler.kt
app/src/main/java/com/example/group_d/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/group_d/ui/: LaunchActivity.kt
app/src/main/java/com/example/group_d/ui/login/: FormState.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterActivity.kt  RegisterViewModel.kt  StartViewModel.kt
app/src/main/java/com/example/group_d/ui/main/: MainScreenActivity.kt
app/src/main/java/com/example/group_d/ui/main/challenges/: ChallengeAdapter.kt  ChallengesFragment.kt  ChallengesViewModel.kt
app/src/main/java/com/example/group_d/ui/main/friends/: FriendAdapter.kt  FriendListFragment.kt  FriendRequestAdapter.kt  FriendRequestFragment.kt  FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/example/group_d/ui/main/games/: GamesAdapter.kt  GamesFragment.kt  GamesViewModel.kt  NewGameSetup.kt  NewGameSetupViewModel.kt  PlayerAdapter.kt
app/src/main/java/com/example/group_d/ui/main/ingame/: CompassDialogs.kt  CompassFragment.kt  CompassViewModel.kt  GameViewModel.kt  GiveUpDialogFragment.kt  GiveUpReceiver.kt  MentalArithmeticsFragment.kt  MentalArithmeticsViewModel.kt  StepsGameFragment.kt  StepsGameViewModel.kt  TicTacToeFragment.kt  TicTacToeViewModel.kt
app/src/main/java/com/example/group_d/ui/main/recentGames/: EndStateProvider.java  RecentGamesAdapter.kt  RecentGamesFragment.kt  RecentGamesViewModel.kt
app/src/main/java/com/example/group_d/ui/main/recentGames/statistiks/: ElementType.kt  StatisticsAdapter.kt  StatisticsFragment.kt  StatisticsRecyclerItem.kt  StatisticsRecyclerViewHolder.kt  StatisticsViewModel.kt  StatistiksFragment.kt  StatistiksViewModel.kt
app/src/main/java/com/example/group_d/ui/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/group_d/ui/main/ui/challenges/: ChallengeAdapter.kt  ChallengesFragment.kt  ChallengesViewModel.kt
app/src/main/java/com/example/group_d/ui/main/ui/friends/: FriendAdapter.kt  FriendListFragment.kt  FriendRequestAdapter.kt  FriendRequestFragment.kt  FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/example/group_d/ui/main/ui/games/: GamesAdapter.kt  GamesFragment.kt  GamesViewModel.kt  NewGameSetup.kt  NewGameSetupViewModel.kt  PlayerAdapter.kt
app/src/main/java/com/example/group_d/ui/main/ui/ingame/: GameManager.kt  GameViewModel.kt  TicTacToeFragment.kt  TicTacToeViewModel.kt
app/src/main/java/com/example/group_d/ui/main/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: compass_circle.xml  ic_baseline_panorama_fish_eye_96.xml
app/src/main/res/laylout/main/drawable/: ic_baseline_north_144.xml  ic_baseline_north_192.xml
app/src/main/res/laylout/main/values/: ic_launcher_background.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main_screen.xml  activity_register.xml  compass_fragment.xml  fragment_challenge_item.xml  fragment_challenges.xml  fragment_friend_request.xml  fragment_friend_screen.xml  fragment_friends_list.xml  fragment_game_item.xml  fragment_games.xml  fragment_mental_arithmetic_endstate.xml  fragment_new_game_setup.xml  fragment_recent_games.xml  fragment_settings.xml  fragment_statistics.xml  fragment_steps_game.xml  friend_item.xml  friend_request_item.xml  item_friend.xml  item_recent_game.xml  item_statistics_compas.xml  item_statistics_mind_arithmethics.xml  item_statistics_step_challenge.xml  item_statistics_tictactoe.xml  mental_arithmetics_fragment.xml  player_item.xml  recent_game_item.xml  recent_games_fragment.xml  statistiks_fragment.xml  tic_tac_toe_fragment.xml
app/src/main/res/layout-v21/: item_recent_game.xml  recent_game_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: compass_data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  tic_tac_toe_fields.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/group_d/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
