<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_games">

    <fragment
        android:id="@+id/navigation_games"
        android:name="com.example.group_d.ui.main.games.GamesFragment"
        android:label="@string/title_games"
        tools:layout="@layout/fragment_games" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.group_d.ui.main.friends.FriendsListFragment"
        android:label="@string/title_friends">
        <argument
            android:name="userID"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="http://groupd.example.com/addfriend/{userID}" />
    </fragment><action android:id="@+id/action_global_friendList" app:destination="@id/navigation_friends"/>

    <fragment
        android:id="@+id/navigation_challenges"
        android:name="com.example.group_d.ui.main.challenges.ChallengesFragment"
        android:label="@string/title_challenges"
        tools:layout="@layout/fragment_challenges" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.group_d.ui.main.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/ingame_ticTacToeFragment"
        android:name="com.example.group_d.ui.main.ingame.TicTacToeFragment"
        android:label="@string/title_tic_tac_toe"
        tools:layout="@layout/tic_tac_toe_fragment" >
        <argument
            android:name="gameID"
            app:argType="string" />
    </fragment><action android:id="@+id/action_global_ingame_ticTacToeFragment" app:destination="@id/ingame_ticTacToeFragment"/>

    <action
        android:id="@+id/action_global_mental_arithmetics_fragment"
        app:destination="@id/mentalArithmeticsFragment" />
    <fragment
        android:id="@+id/newGameSetup"
        android:name="com.example.group_d.ui.main.games.NewGameSetup"
        android:label="New Game Setup"
        tools:layout="@layout/fragment_new_game_setup" >
        <argument
            android:name="userID"
            app:argType="string"/>
        <argument
            android:name="userName"
            app:argType="string"/>
        <argument
            android:name="userStatus"
            app:argType="boolean"/>
    </fragment><action android:id="@+id/action_global_newGameSetup" app:destination="@id/newGameSetup"/>
    <fragment
        android:id="@+id/mentalArithmeticsFragment"
        android:name="com.example.group_d.ui.main.ingame.MentalArithmeticsFragment"
        android:label="Mental Arithmetics"
        tools:layout="@layout/mental_arithmetics_fragment" >
        <argument
            android:name="gameID"
            app:argType="string" />
    </fragment>
</navigation>