<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/gameType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GameType"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/gameDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?android:attr/actionModeFindDrawable"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="23dp" />

    <ImageView
        android:id="@+id/winIcon"
        android:layout_width="96dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/ic_baseline_panorama_fish_eye_96"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/defeatIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_close_96"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/opponent"
        android:layout_width="115dp"
        android:layout_height="23dp"
        android:text="opponent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="51dp" />
</androidx.constraintlayout.widget.ConstraintLayout>